[gd_scene load_steps=14 format=3 uid="uid://ba2xobrdv04d2"]

[ext_resource type="Script" path="res://Old/Character.gd" id="1_d8rcn"]
[ext_resource type="Texture2D" path="res://Scenes/Characters_old/Character_SpriteSheet.png" id="2_78hj5"]
[ext_resource type="Texture2D" uid="uid://bolmq8ge2qdeo" path="res://Assets/Sprites/Sprite-0002.png" id="3_40dhf"]

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2_78hj5")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2_78hj5")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2_78hj5")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl0ru"]
atlas = ExtResource("3_40dhf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6is61"]
atlas = ExtResource("3_40dhf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ter80"]
atlas = ExtResource("3_40dhf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aooan"]
atlas = ExtResource("3_40dhf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl0ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6is61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ter80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aooan")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="18"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="19"]
size = Vector2(10, 19)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_d8rcn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("17")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("18")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(15, 0)
scale = Vector2(1.579, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("19")

[node name="Label" type="Label" parent="."]
offset_left = -15.0
offset_top = -40.0
offset_right = 25.0
offset_bottom = -26.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
